# yaooj

./: README.md  pom.xml
yaooj-backend-common/: pom.xml
yaooj-backend-common/src/main/java/com/yao/yaoojbackendcommon/annotation/: AuthCheck.java
yaooj-backend-common/src/main/java/com/yao/yaoojbackendcommon/common/: ErrorCode.java  PageDTO.java  Result.java
yaooj-backend-common/src/main/java/com/yao/yaoojbackendcommon/config/: MyBatisPlusConfig.java
yaooj-backend-common/src/main/java/com/yao/yaoojbackendcommon/constant/: CommonConstant.java  UserConstant.java
yaooj-backend-common/src/main/java/com/yao/yaoojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java
yaooj-backend-common/src/main/java/com/yao/yaoojbackendcommon/utils/: SqlUtils.java
yaooj-backend-gateway/: pom.xml
yaooj-backend-gateway/src/main/java/com/yao/yaoojbackendgateway/: YaoojBackendGatewayApplication.java
yaooj-backend-gateway/src/main/java/com/yao/yaoojbackendgateway/config/: CorsConfig.java
yaooj-backend-gateway/src/main/java/com/yao/yaoojbackendgateway/filter/: GlobalAuthFilter.java
yaooj-backend-gateway/src/main/resources/: application.yml
yaooj-backend-gateway/src/test/java/com/yao/yaoojbackendgateway/: YaoojBackendGatewayApplicationTests.java
yaooj-backend-judge-service/: pom.xml
yaooj-backend-judge-service/src/main/java/com/yao/yaoojbackendjudgeservice/: YaoojBackendJudgeServiceApplication.java
yaooj-backend-judge-service/src/main/java/com/yao/yaoojbackendjudgeservice/controller/inner/: JudgeInnerController.java
yaooj-backend-judge-service/src/main/java/com/yao/yaoojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
yaooj-backend-judge-service/src/main/java/com/yao/yaoojbackendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
yaooj-backend-judge-service/src/main/java/com/yao/yaoojbackendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
yaooj-backend-judge-service/src/main/java/com/yao/yaoojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
yaooj-backend-judge-service/src/main/java/com/yao/yaoojbackendjudgeservice/rabbitmq/: InitRabbitMqBean.java  MyMessageConsumer.java
yaooj-backend-judge-service/src/main/resources/: application.yml
yaooj-backend-judge-service/src/test/java/com/yao/yaoojbackendjudgeservice/: YaoojBackendJudgeServiceApplicationTests.java
yaooj-backend-model/: pom.xml
yaooj-backend-model/src/main/java/com/yao/yaoojbackendmodel/codesandbox/: ExecuteCodeDTO.java  ExecuteCodeVO.java
yaooj-backend-model/src/main/java/com/yao/yaoojbackendmodel/dto/: JudgeCase.java  JudgeConfig.java  JudgeInfo.java  QuestionAddDTO.java  QuestionEditDTO.java  QuestionQueryDTO.java  QuestionSubmitDTO.java  QuestionSubmitQueryDTO.java  QuestionUpdateDTO.java  UserAddDTO.java  UserDeleteDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateMyDTO.java
yaooj-backend-model/src/main/java/com/yao/yaoojbackendmodel/entity/: Question.java  QuestionSubmit.java  User.java
yaooj-backend-model/src/main/java/com/yao/yaoojbackendmodel/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
yaooj-backend-model/src/main/java/com/yao/yaoojbackendmodel/vo/: QuestionSubmitVO.java  QuestionVO.java  UserLoginVO.java  UserVO.java
yaooj-backend-question-service/: pom.xml
yaooj-backend-question-service/src/main/java/com/yao/yaoojbackendquestionservice/: YaoojBackendQuestionServiceApplication.java
yaooj-backend-question-service/src/main/java/com/yao/yaoojbackendquestionservice/controller/: QuestionController.java
yaooj-backend-question-service/src/main/java/com/yao/yaoojbackendquestionservice/controller/inner/: QuestionInnerController.java
yaooj-backend-question-service/src/main/java/com/yao/yaoojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
yaooj-backend-question-service/src/main/java/com/yao/yaoojbackendquestionservice/rabbitmq/: MyMessageProducer.java
yaooj-backend-question-service/src/main/java/com/yao/yaoojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
yaooj-backend-question-service/src/main/java/com/yao/yaoojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
yaooj-backend-question-service/src/main/resources/: application.yml
yaooj-backend-question-service/src/test/java/com/yao/yaoojbackendquestionservice/: MyMessageProducerTest.java  YaoojBackendQuestionServiceApplicationTests.java
yaooj-backend-service-client/: pom.xml
yaooj-backend-service-client/src/main/java/com/yao/yaoojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
yaooj-backend-service-client/src/test/java/com/yao/yaoojbackendserviceclient/: YaoojBackendServiceClientApplicationTests.java
yaooj-backend-user-service/: pom.xml
yaooj-backend-user-service/src/main/java/com/yao/yaoojbackenduserservice/: YaoojBackendUserServiceApplication.java
yaooj-backend-user-service/src/main/java/com/yao/yaoojbackenduserservice/controller/: UserController.java
yaooj-backend-user-service/src/main/java/com/yao/yaoojbackenduserservice/controller/inner/: UserInnerController.java
yaooj-backend-user-service/src/main/java/com/yao/yaoojbackenduserservice/mapper/: UserMapper.java
yaooj-backend-user-service/src/main/java/com/yao/yaoojbackenduserservice/service/: UserService.java
yaooj-backend-user-service/src/main/java/com/yao/yaoojbackenduserservice/service/impl/: UserServiceImpl.java
yaooj-backend-user-service/src/main/resources/: application.yml
yaooj-backend-user-service/src/test/java/com/yao/yaoojbackenduserservice/: YaoojBackendUserServiceApplicationTests.java
